# django key
SECRET_KEY="django-insecure-6m18++5okxte3dy79m3@o2ut%g$hqsj*jbb6627^!$$%&t2&p5"

# rootDB
DB_HOST="svc.sel5.cloudtype.app"
DB_PORT="31790"
DB_USERNAME="root"
DB_PASSWORD="ehdtjr12!"
DB_NAME='coinbot'
